################################################################################
# DO NOT MODIFY OR DUPLICATE WEAPONS OR AMMO                                   #
################################################################################

Weapons and Ammo objects should not be duplicated, as they will reference the
original's weapon Actions.

Create a new Weapon and Ammo assets and set their properties. You should create
them outside the Plugins/ folder so that updating Game Creator does not delete
them.
